<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <link rel="shortcut icon" href="/demo4/images/favicon.png">
    <title>Buttons | DashLite Admin Template</title>
    <link rel="stylesheet" href="/demo4/assets/css/dashlite.css?ver=2.2.0">
    <link id="skin-default" rel="stylesheet" href="/demo4/assets/css/theme.css?ver=2.2.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91615293-4"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-91615293-4');</script>
</head>

<body class="nk-body bg-white npc-default has-aside ">
    <div class="nk-app-root">
        <div class="nk-main ">
            <div class="nk-wrap ">
                <div class="nk-header nk-header-fixed is-light  nk-header-fixed">
                    <div class="container-lg wide-xl">
                        <div class="nk-header-wrap">
                            <div class="nk-header-brand"><a href="/demo4/index.html" class="logo-link"><img
                                        class="logo-light logo-img" src="/demo4/images/logo.png"
                                        srcset="/demo4/images/logo2x.png 2x" alt="logo"><img class="logo-dark logo-img"
                                        src="/demo4/images/logo-dark.png" srcset="/demo4/images/logo-dark2x.png 2x"
                                        alt="logo-dark"></a></div>
                            <div class="nk-header-menu">
                                <ul class="nk-menu nk-menu-main">
                                    <li class="nk-menu-item"><a href="/demo4/index.html" class="nk-menu-link"><span
                                                class="nk-menu-text">Overview</span></a></li>
                                    <li class="nk-menu-item has-sub"><a href="#"
                                            class="nk-menu-link nk-menu-toggle"><span
                                                class="nk-menu-text">Apps</span></a>
                                        <ul class="nk-menu-sub">
                                            <li class="nk-menu-item"><a href="/demo4/apps-messages.html"
                                                    class="nk-menu-link"><span class="nk-menu-text">Messages</span></a>
                                            </li>
                                            <li class="nk-menu-item"><a href="/demo4/apps-inbox.html"
                                                    class="nk-menu-link"><span class="nk-menu-text">Inbox /
                                                        Mail</span></a></li>
                                            <li class="nk-menu-item"><a href="/demo4/apps-file-manager.html"
                                                    class="nk-menu-link"><span class="nk-menu-text">File
                                                        Manager</span></a></li>
                                            <li class="nk-menu-item"><a href="/demo4/apps-chats.html"
                                                    class="nk-menu-link"><span class="nk-menu-text">Chats /
                                                        Messenger</span></a></li>
                                            <li class="nk-menu-item"><a href="/demo4/apps-calendar.html"
                                                    class="nk-menu-link"><span class="nk-menu-text">Calendar</span><span
                                                        class="nk-menu-badge badge-warning">New</span></a></li>
                                            <li class="nk-menu-item"><a href="/demo4/apps-kanban.html"
                                                    class="nk-menu-link"><span class="nk-menu-text">Kanban
                                                        Board</span><span
                                                        class="nk-menu-badge badge-warning">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="nk-menu-item"><a href="/demo4/components.html" class="nk-menu-link"><span
                                                class="nk-menu-text">Components</span></a></li>
                                    <li class="nk-menu-item"><a href="/demo4/support-kb.html" class="nk-menu-link"><span
                                                class="nk-menu-text">Support</span></a></li>
                                    <li class="nk-menu-item"><a href="/demo4/pages/contact.html"
                                            class="nk-menu-link"><span class="nk-menu-text">Contact</span></a></li>
                                </ul>
                            </div>
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown notification-dropdown"><a href="#"
                                            class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em>
                                            </div>
                                        </a>
                                        <div
                                            class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head"><span
                                                    class="sub-title nk-dropdown-title">Notifications</span><a
                                                    href="#">Mark All as Read</a></div>
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon"><em
                                                                class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to
                                                                <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon"><em
                                                                class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit
                                                                    Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon"><em
                                                                class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to
                                                                <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon"><em
                                                                class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit
                                                                    Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon"><em
                                                                class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to
                                                                <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon"><em
                                                                class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit
                                                                    Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-foot center"><a href="#">View All</a></div>
                                        </div>
                                    </li>
                                    <li class="dropdown user-dropdown"><a href="#" class="dropdown-toggle mr-lg-n1"
                                            data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm"><em class="icon ni ni-user-alt"></em></div>
                                            </div>
                                        </a>
                                        <div
                                            class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar"><span>AB</span></div>
                                                    <div class="user-info"><span class="lead-text">Abu Bin
                                                            Ishtiyak</span><span
                                                            class="sub-text">info@softnio.com</span></div>
                                                    <div class="user-action"><a class="btn btn-icon mr-n2"
                                                            href="/demo4/user-profile-setting.html"><em
                                                                class="icon ni ni-setting"></em></a></div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="/demo4/user-profile-regular.html"><em
                                                                class="icon ni ni-user-alt"></em><span>View
                                                                Profile</span></a></li>
                                                    <li><a href="/demo4/user-profile-setting.html"><em
                                                                class="icon ni ni-setting-alt"></em><span>Account
                                                                Setting</span></a></li>
                                                    <li><a href="/demo4/user-profile-activity.html"><em
                                                                class="icon ni ni-activity-alt"></em><span>Login
                                                                Activity</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign
                                                                out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="d-lg-none"><a href="#" class="toggle nk-quick-nav-icon mr-n1"
                                            data-target="sideNav"><em class="icon ni ni-menu"></em></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-content ">
                    <div class="container wide-xl">
                        <div class="nk-content-inner">
                            <div class="nk-aside" data-content="sideNav" data-toggle-overlay="true"
                                data-toggle-screen="lg" data-toggle-body="true">
                                <div class="nk-sidebar-menu" data-simplebar>
                                    <ul class="nk-menu nk-menu-main">
                                        <li class="nk-menu-item"><a href="/demo4/index.html" class="nk-menu-link"><span
                                                    class="nk-menu-text">Overview</span></a></li>
                                        <li class="nk-menu-item has-sub"><a href="#"
                                                class="nk-menu-link nk-menu-toggle"><span
                                                    class="nk-menu-text">Apps</span></a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item"><a href="/demo4/apps-messages.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Messages</span></a></li>
                                                <li class="nk-menu-item"><a href="/demo4/apps-inbox.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Inbox /
                                                            Mail</span></a></li>
                                                <li class="nk-menu-item"><a href="/demo4/apps-file-manager.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">File
                                                            Manager</span></a></li>
                                                <li class="nk-menu-item"><a href="/demo4/apps-chats.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Chats /
                                                            Messenger</span></a></li>
                                                <li class="nk-menu-item"><a href="/demo4/apps-calendar.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Calendar</span><span
                                                            class="nk-menu-badge badge-warning">New</span></a></li>
                                                <li class="nk-menu-item"><a href="/demo4/apps-kanban.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Kanban
                                                            Board</span><span
                                                            class="nk-menu-badge badge-warning">New</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="nk-menu-item"><a href="/demo4/components.html"
                                                class="nk-menu-link"><span class="nk-menu-text">Components</span></a>
                                        </li>
                                        <li class="nk-menu-item"><a href="/demo4/support-kb.html"
                                                class="nk-menu-link"><span class="nk-menu-text">Support</span></a></li>
                                        <li class="nk-menu-item"><a href="/demo4/pages/contact.html"
                                                class="nk-menu-link"><span class="nk-menu-text">Contact</span></a></li>
                                    </ul>
                                    <ul class="nk-menu">
                                        <li class="nk-menu-item has-sub"><a href="#"
                                                class="nk-menu-link nk-menu-toggle"><span class="nk-menu-icon"><em
                                                        class="icon ni ni-layers"></em></span><span
                                                    class="nk-menu-text">Ui Elements</span></a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item"><a href="/demo4/components.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Component
                                                            List</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/alerts.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Alerts</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/accordions.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Accordions</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/badges.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Badges</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/buttons.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Buttons</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/buttons-group.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Button
                                                            Group</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/breadcrumb.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Breadcrumb</span></a></li>
                                                <li class="nk-menu-item"><a href="/demo4/components/elements/cards.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Cards</span></a>
                                                </li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/carousel.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Carousel</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/modals.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Modals</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/pagination.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Pagination</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/popover.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Popovers</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/progress.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Progress</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/spinner.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Spinner</span></a></li>
                                                <li class="nk-menu-item"><a href="/demo4/components/elements/tabs.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Tabs</span></a>
                                                </li>
                                                <li class="nk-menu-item"><a href="/demo4/components/elements/toast.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Toasts</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/tooltip.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Tooltip</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/elements/typography.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">Typography</span></a></li>
                                                <li class="nk-menu-item"><a href="#"
                                                        class="nk-menu-link nk-menu-toggle"><span
                                                            class="nk-menu-text">Utilities</span></a>
                                                    <ul class="nk-menu-sub">
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/elements/util-border.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Border</span></a></li>
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/elements/util-colors.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Colors</span></a></li>
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/elements/util-display.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Display</span></a></li>
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/elements/util-embeded.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Embeded</span></a></li>
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/elements/util-flex.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Flex</span></a></li>
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/elements/util-text.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Text</span></a></li>
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/elements/util-sizing.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Sizing</span></a></li>
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/elements/util-spacing.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Spacing</span></a></li>
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/elements/util-others.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Others</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nk-menu-item has-sub"><a href="#"
                                                class="nk-menu-link nk-menu-toggle"><span class="nk-menu-icon"><em
                                                        class="icon ni ni-dot-box"></em></span><span
                                                    class="nk-menu-text">Crafted Icons</span></a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item"><a href="/demo4/components/misc/svg-icons.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">SVG Icon -
                                                            Exclusive</span></a></li>
                                                <li class="nk-menu-item"><a href="/demo4/components/misc/nioicon.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Nioicon -
                                                            HandCrafted</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="nk-menu-item has-sub"><a href="#"
                                                class="nk-menu-link nk-menu-toggle"><span class="nk-menu-icon"><em
                                                        class="icon ni ni-table-view"></em></span><span
                                                    class="nk-menu-text">Tables</span></a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/tables/table-basic.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Basic
                                                            Tables</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/tables/table-special.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Special
                                                            Tables</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/tables/table-datatable.html"
                                                        class="nk-menu-link"><span
                                                            class="nk-menu-text">DataTables</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="nk-menu-item has-sub"><a href="#"
                                                class="nk-menu-link nk-menu-toggle"><span class="nk-menu-icon"><em
                                                        class="icon ni ni-card-view"></em></span><span
                                                    class="nk-menu-text">Forms</span></a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/forms/form-elements.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Form
                                                            Elements</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/forms/form-layouts.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Form
                                                            Layouts</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/forms/form-validation.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Form
                                                            Validation</span></a></li>
                                                <li class="nk-menu-item"><a
                                                        href="/demo4/components/forms/form-wizard.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Wizard
                                                            Basic</span></a></li>
                                                <li class="nk-menu-item"><a href="#"
                                                        class="nk-menu-link nk-menu-toggle"><span
                                                            class="nk-menu-text">Rich Editor</span></a>
                                                    <ul class="nk-menu-sub">
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/forms/form-summernote.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Summernote</span></a></li>
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/forms/form-quill.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Quill</span></a></li>
                                                        <li class="nk-menu-item"><a
                                                                href="/demo4/components/forms/form-tinymce.html"
                                                                class="nk-menu-link"><span
                                                                    class="nk-menu-text">Tinymce</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nk-menu-item has-sub"><a href="#"
                                                class="nk-menu-link nk-menu-toggle"><span class="nk-menu-icon"><em
                                                        class="icon ni ni-pie"></em></span><span
                                                    class="nk-menu-text">Charts</span></a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item"><a href="/demo4/components/charts/chartjs.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Chart
                                                            JS</span></a></li>
                                                <li class="nk-menu-item"><a href="/demo4/components/charts/knob.html"
                                                        class="nk-menu-link"><span class="nk-menu-text">Knob
                                                            JS</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="nk-menu-item"><a href="/demo4/components/misc/toastr.html"
                                                class="nk-menu-link"><span class="nk-menu-icon"><em
                                                        class="icon ni ni-alert-circle"></em></span><span
                                                    class="nk-menu-text">Toastr</span></a></li>
                                        <li class="nk-menu-item"><a href="/demo4/components/misc/sweet-alert.html"
                                                class="nk-menu-link"><span class="nk-menu-icon"><em
                                                        class="icon ni ni-caution"></em></span><span
                                                    class="nk-menu-text">Sweet Alert</span></a></li>
                                    </ul>
                                </div>
                                <div class="nk-aside-close"><a href="#" class="toggle" data-target="sideNav"><em
                                            class="icon ni ni-cross"></em></a></div>
                            </div>
                            <div class="nk-content-body">
                                <div class="nk-content-wrap">
                                    <div class="components-preview wide-md mx-auto">
                                        <div class="nk-block-head nk-block-head-lg wide-sm">
                                            <div class="nk-block-head-content">
                                                <div class="nk-block-head-sub"><a class="back-to"
                                                        href="/demo4/components.html"><em
                                                            class="icon ni ni-arrow-left"></em><span>Components</span></a>
                                                </div>
                                                <h2 class="nk-block-title fw-normal">Buttons</h2>
                                                <div class="nk-block-des">
                                                    <p class="lead">Documentation and examples of button styles for
                                                        actions in forms, dialogs, and more with support for multiple
                                                        sizes, states, and more.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nk-block nk-block-lg">
                                            <div class="nk-block-head">
                                                <div class="nk-block-head-content">
                                                    <h5 class="title nk-block-title">Example with Variations</h5>
                                                    <p>Bootstrap includes several predefined button styles, each serving
                                                        its own semantic purpose, with a few extras thrown in for more
                                                        control.</p>
                                                </div>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <ul class="preview-btn-list">
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Primary</span><a
                                                                href="#" class="btn btn-primary">Primary</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Secondary</span><a
                                                                href="#" class="btn btn-secondary">Secondary</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Success</span><a
                                                                href="#" class="btn btn-success">Success</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Danger</span><a
                                                                href="#" class="btn btn-danger">Danger</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Warning</span><a
                                                                href="#" class="btn btn-warning">Warning</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Info</span><a
                                                                href="#" class="btn btn-info">Info</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Light</span><a
                                                                href="#" class="btn btn-light">Light</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Dark</span><a
                                                                href="#" class="btn btn-dark">Dark</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="code-block">
                                                <h6 class="overline-title title">Code Example</h6><button
                                                    class="btn btn-sm clipboard-init" title="Copy to clipboard"
                                                    data-clipboard-target="#btnCode1" data-clip-success="Copied"
                                                    data-clip-text="Copy"><span
                                                        class="clipboard-text">Copy</span></button>
                                                <pre class="prettyprint lang-html"
                                                    id="btnCode1">&lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/a&gt;</pre>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <ul class="preview-btn-list">
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Primary</span><a
                                                                href="#" class="btn btn-dim btn-primary">Primary</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Secondary</span><a
                                                                href="#" class="btn btn-dim btn-secondary">Secondary</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Success</span><a
                                                                href="#" class="btn btn-dim btn-success">Success</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Danger</span><a
                                                                href="#" class="btn btn-dim btn-danger">Danger</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Warning</span><a
                                                                href="#" class="btn btn-dim btn-warning">Warning</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Info</span><a
                                                                href="#" class="btn btn-dim btn-info">Info</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Light</span><a
                                                                href="#" class="btn btn-dim btn-light">Light</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Dark</span><a
                                                                href="#" class="btn btn-dim btn-dark">Dark</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="code-block">
                                                <h6 class="overline-title title">Code Example</h6><button
                                                    class="btn btn-sm clipboard-init" title="Copy to clipboard"
                                                    data-clipboard-target="#btnCode2" data-clip-success="Copied"
                                                    data-clip-text="Copy"><span
                                                        class="clipboard-text">Copy</span></button>
                                                <pre class="prettyprint lang-html"
                                                    id="btnCode2">&lt;a href=&quot;#&quot; class=&quot;btn btn-dim btn-primary&quot;&gt;Primary&lt;/a&gt;</pre>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <ul class="preview-btn-list ">
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Primary</span><a
                                                                href="#" class="btn btn-outline-primary">Primary</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Secondary</span><a
                                                                href="#" class="btn btn-outline-secondary">Secondary</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Success</span><a
                                                                href="#" class="btn btn-outline-success">Success</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Danger</span><a
                                                                href="#" class="btn btn-outline-danger">Danger</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Warning</span><a
                                                                href="#" class="btn btn-outline-warning">Warning</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Info</span><a
                                                                href="#" class="btn btn-outline-info">Info</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Light</span><a
                                                                href="#" class="btn btn-outline-light">Light</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Dark</span><a
                                                                href="#" class="btn btn-outline-dark">Dark</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="code-block">
                                                <h6 class="overline-title title">Code Example</h6><button
                                                    class="btn btn-sm clipboard-init" title="Copy to clipboard"
                                                    data-clipboard-target="#btnCode3" data-clip-success="Copied"
                                                    data-clip-text="Copy"><span
                                                        class="clipboard-text">Copy</span></button>
                                                <pre class="prettyprint lang-html"
                                                    id="btnCode3">&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary&quot;&gt;Primary&lt;/a&gt;</pre>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <ul class="preview-btn-list">
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Primary</span><a
                                                                href="#"
                                                                class="btn btn-dim btn-outline-primary">Primary</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Secondary</span><a
                                                                href="#"
                                                                class="btn btn-dim btn-outline-secondary">Secondary</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Success</span><a
                                                                href="#"
                                                                class="btn btn-dim btn-outline-success">Success</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Danger</span><a
                                                                href="#"
                                                                class="btn btn-dim btn-outline-danger">Danger</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Warning</span><a
                                                                href="#"
                                                                class="btn btn-dim btn-outline-warning">Warning</a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Info</span><a
                                                                href="#" class="btn btn-dim btn-outline-info">Info</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Light</span><a
                                                                href="#" class="btn btn-dim btn-outline-light">Light</a>
                                                        </li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Dark</span><a
                                                                href="#" class="btn btn-dim btn-outline-dark">Dark</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="code-block">
                                                <h6 class="overline-title title">Code Example</h6><button
                                                    class="btn btn-sm clipboard-init" title="Copy to clipboard"
                                                    data-clipboard-target="#btnCode4" data-clip-success="Copied"
                                                    data-clip-text="Copy"><span
                                                        class="clipboard-text">Copy</span></button>
                                                <pre class="prettyprint lang-html"
                                                    id="btnCode4">&lt;a href=&quot;#&quot; class=&quot;btn btn-dim btn-outline-primary&quot;&gt;Primary&lt;/a&gt;</pre>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <ul class="preview-btn-list preview-btn-list-fw">
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Button Extra
                                                                Large</span><a href="#"
                                                                class="btn btn-xl btn-primary">Button Large</a></li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Button
                                                                Large</span><a href="#"
                                                                class="btn btn-lg btn-primary">Button Regular</a></li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Button
                                                                Regular</span><a href="#" class="btn btn-primary">Button
                                                                Regular</a></li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Button
                                                                Small</span><a href="#"
                                                                class="btn btn-sm btn-primary">Button Small</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="code-block">
                                                <h6 class="overline-title title">Code Example</h6><button
                                                    class="btn btn-sm clipboard-init" title="Copy to clipboard"
                                                    data-clipboard-target="#btnCode5" data-clip-success="Copied"
                                                    data-clip-text="Copy"><span
                                                        class="clipboard-text">Copy</span></button>
                                                <pre class="prettyprint lang-html"
                                                    id="btnCode5">&lt;a href=&quot;#&quot; class=&quot;btn btn-xl btn-primary&quot;&gt;Button Large&lt;/a&gt;</pre>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <ul class="preview-btn-list  preview-btn-list-fw">
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Button Extra
                                                                Large</span><a href="#"
                                                                class="btn btn-round btn-xl btn-primary">Button
                                                                Large</a></li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Button
                                                                Large</span><a href="#"
                                                                class="btn btn-round btn-lg btn-primary">Button
                                                                Regular</a></li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Button
                                                                Regular</span><a href="#"
                                                                class="btn btn-round btn-primary">Button Regular</a>
                                                        </li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Button
                                                                Small</span><a href="#"
                                                                class="btn btn-round btn-sm btn-primary">Button
                                                                Small</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="code-block">
                                                <h6 class="overline-title title">Code Example</h6><button
                                                    class="btn btn-sm clipboard-init" title="Copy to clipboard"
                                                    data-clipboard-target="#btnCode6" data-clip-success="Copied"
                                                    data-clip-text="Copy"><span
                                                        class="clipboard-text">Copy</span></button>
                                                <pre class="prettyprint lang-html"
                                                    id="btnCode6">&lt;a href=&quot;#&quot; class=&quot;btn btn-xl btn-primary&quot;&gt;Button Large&lt;/a&gt;</pre>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <ul class="preview-btn-list preview-btn-list-fw">
                                                        <li class="preview-btn-item  col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Left Icon</span><a
                                                                href="#" class="btn btn-primary"><em
                                                                    class="icon ni ni-setting"></em><span>Button Left
                                                                    Icon</span> </a></li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Right Icon</span><a
                                                                href="#" class="btn btn-primary"><span>Button Right
                                                                    Icon</span><em class="icon ni ni-setting"></em></a>
                                                        </li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Action
                                                                Button</span>
                                                            <div class="dropdown"><a href="#" class="btn btn-primary"
                                                                    data-toggle="dropdown"><span>Action Button</span><em
                                                                        class="icon ni ni-chevron-down"></em></a>
                                                                <div
                                                                    class="dropdown-menu dropdown-menu-right dropdown-menu-auto mt-1">
                                                                    <ul class="link-list-plain">
                                                                        <li><a href="#">Link List Item</a></li>
                                                                        <li><a href="#">Link List Item</a></li>
                                                                        <li><a href="#">Link List Item</a></li>
                                                                        <li><a href="#">Link List Item</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="code-block">
                                                <h6 class="overline-title title">Code Example</h6><button
                                                    class="btn btn-sm clipboard-init" title="Copy to clipboard"
                                                    data-clipboard-target="#btnCode7" data-clip-success="Copied"
                                                    data-clip-text="Copy"><span
                                                        class="clipboard-text">Copy</span></button>
                                                <pre class="prettyprint lang-html"
                                                    id="btnCode7">&lt;a href=&quot;#&quot; class=&quot;btn btn-round btn-lg btn-primary&quot;&gt;Button Large&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-round btn-primary&quot;&gt;Button Regular&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-round btn-primary&quot;&gt;&lt;em class=&quot;icon ni ni-setting&quot;&gt;&lt;/em&gt;&lt;span&gt;Button Regular&lt;/span&gt; &lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-round btn-primary&quot;&gt;&lt;span&gt;Button Regular&lt;/span&gt;&lt;em class=&quot;icon ni ni-chevron-down&quot;&gt;&lt;/em&gt;&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-round btn-primary btn-action&quot;&gt;&lt;span&gt;Button Regular&lt;/span&gt;&lt;em class=&quot;icon ni ni-chevron-down&quot;&gt;&lt;/em&gt;&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-round btn-sm btn-primary&quot;&gt;Button Small&lt;/a&gt;</pre>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <ul class="preview-btn-list preview-btn-list-fw">
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Left Icon</span><a
                                                                href="#" class="btn btn-round btn-primary"><em
                                                                    class="icon ni ni-setting"></em><span>Button Left
                                                                    Icon</span> </a></li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Right Icon</span><a
                                                                href="#" class="btn btn-round btn-primary"><span>Button
                                                                    Right Icon</span><em
                                                                    class="icon ni ni-setting"></em></a></li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Action
                                                                Button</span>
                                                            <div class="dropdown"><a href="#"
                                                                    class="btn btn-round btn-primary"
                                                                    data-toggle="dropdown"><span>Action Button</span><em
                                                                        class="icon ni ni-chevron-down"></em></a>
                                                                <div
                                                                    class="dropdown-menu dropdown-menu-right dropdown-menu-sm mt-1">
                                                                    <ul class="link-list-plain">
                                                                        <li><a href="#">Link List Item</a></li>
                                                                        <li><a href="#">Link List Item</a></li>
                                                                        <li><a href="#">Link List Item</a></li>
                                                                        <li><a href="#">Link List Item</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="preview-btn-item col-sm-6 col-lg-3"><span
                                                                class="preview-title overline-title">Icon on
                                                                Right</span><a href="#"
                                                                class="btn btn-wider btn-primary"><span>Action
                                                                    Button</span><em
                                                                    class="icon ni ni-arrow-right"></em></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="code-block">
                                                <h6 class="overline-title title">Code Example</h6><button
                                                    class="btn btn-sm clipboard-init" title="Copy to clipboard"
                                                    data-clipboard-target="#btnCode8" data-clip-success="Copied"
                                                    data-clip-text="Copy"><span
                                                        class="clipboard-text">Copy</span></button>
                                                <pre class="prettyprint lang-html"
                                                    id="btnCode8">&lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;&lt;em class=&quot;icon ni ni-setting&quot;&gt;&lt;/em&gt;&lt;span&gt;Button Regular&lt;/span&gt; &lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;&lt;span&gt;Button Regular&lt;/span&gt;&lt;em class=&quot;icon ni ni-chevron-down&quot;&gt;&lt;/em&gt;&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;btn btn-primary btn-action&quot;&gt;&lt;span&gt;Button Regular&lt;/span&gt;&lt;em class=&quot;icon ni ni-chevron-down&quot;&gt;&lt;/em&gt;&lt;/a&gt;</pre>
                                            </div>
                                            <div class="card card-preview">
                                                <div class="card-inner">
                                                    <ul class="preview-btn-list preview-btn-list-3x text-center">
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">lg</span><a
                                                                href="#" class="btn btn-icon btn-lg btn-primary"><em
                                                                    class="icon ni ni-play"></em></a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Rg</span><a
                                                                href="#" class="btn btn-icon btn-primary"><em
                                                                    class="icon ni ni-play"></em></a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Sm</span><a
                                                                href="#" class="btn btn-icon btn-sm btn-primary"><em
                                                                    class="icon ni ni-play"></em></a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">lg</span><a
                                                                href="#"
                                                                class="btn btn-round btn-icon btn-lg btn-primary"><em
                                                                    class="icon ni ni-play"></em></a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Rg</span><a
                                                                href="#" class="btn btn-round btn-icon btn-primary"><em
                                                                    class="icon ni ni-play"></em></a></li>
                                                        <li class="preview-btn-item"><span
                                                                class="preview-title overline-title">Sm</span><a
                                                                href="#"
                                                                class="btn btn-round btn-icon btn-sm btn-primary"><em
                                                                    class="icon ni ni-play"></em></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="code-block">
                                                <h6 class="overline-title title">Code Example</h6><button
                                                    class="btn btn-sm clipboard-init" title="Copy to clipboard"
                                                    data-clipboard-target="#btnCode9" data-clip-success="Copied"
                                                    data-clip-text="Copy"><span
                                                        class="clipboard-text">Copy</span></button>
                                                <pre class="prettyprint lang-html"
                                                    id="btnCode9">&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-lg btn-primary&quot;&gt;&lt;em class=&quot;icon ni ni-play&quot;&gt;&lt;/em&gt;&lt;/a&gt;</pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nk-footer">
                                    <div class="container wide-xl">
                                        <div class="nk-footer-wrap g-2">
                                            <div class="nk-footer-copyright"> &copy; 2020 DashLite. Template by <a
                                                    href="#">Softnio</a></div>
                                            <div class="nk-footer-links">
                                                <ul class="nav nav-sm">
                                                    <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="nk-sticky-toolbar">
        <li class="demo-layout"><a class="toggle tipinfo" data-target="demoML" href="#" title="Main Demo Preview"><em
                    class="icon ni ni-dashlite"></em></a></li>
        <li class="demo-thumb"><a class="toggle tipinfo" data-target="demoUC" href="#" title="Use Case Concept"><em
                    class="icon ni ni-menu-squared"></em></a></li>
        <li class="demo-settings"><a class="toggle tipinfo" data-target="settingPanel" href="#"
                title="Demo Settings"><em class="icon ni ni-setting-alt"></em></a></li>
        <li class="demo-purchase"><a class="tipinfo" target="_blank" href="https://1.envato.market/e0y3g"
                title="Purchase"><em class="icon ni ni-cart"></em></a></li>
    </ul>
    <div class="nk-demo-panel toggle-slide toggle-slide-right" data-content="demoML" data-toggle-overlay="true"
        data-toggle-body="true" data-toggle-screen="any">
        <div class="nk-demo-head">
            <h6 class="mb-0">Switch Demo Layout</h6><a
                class="nk-demo-close toggle btn btn-icon btn-trigger revarse mr-n2" data-target="demoML" href="#"><em
                    class="icon ni ni-cross"></em></a>
        </div>
        <div class="nk-demo-list" data-simplebar>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo1/index.html">
                    <div class="nk-demo-image bg-blue"><img class="bg-purple"
                            src="https://dashlite.themenio.com/images/landing/layout-1d.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/layout-1d2x.jpg 2x"
                            alt="Demo Layout 1"></div><span class="nk-demo-title"><strong>Demo Layout 1</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo2/index.html">
                    <div class="nk-demo-image bg-purple"><img
                            src="https://dashlite.themenio.com/images/landing/layout-2d.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/layout-2d2x.jpg 2x"
                            alt="Demo Layout 2"></div><span class="nk-demo-title"><strong>Demo Layout 2</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo3/index.html">
                    <div class="nk-demo-image bg-success"><img
                            src="https://dashlite.themenio.com/images/landing/layout-3d.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/layout-3d2x.jpg 2x"
                            alt="Demo Layout 3"></div><span class="nk-demo-title"><strong>Demo Layout 3</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo4/index.html">
                    <div class="nk-demo-image bg-indigo"><img
                            src="https://dashlite.themenio.com/images/landing/layout-4d.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/layout-4d2x.jpg 2x"
                            alt="Demo Layout 4"></div><span class="nk-demo-title"><strong>Demo Layout 4</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo5/index.html">
                    <div class="nk-demo-image bg-orange"><img
                            src="https://dashlite.themenio.com/images/landing/layout-5d.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/layout-5d2x.jpg 2x"
                            alt="Demo Layout 5"></div><span class="nk-demo-title"><strong>Demo Layout 5</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo6/index.html">
                    <div class="nk-demo-image bg-purple"><img
                            src="https://dashlite.themenio.com/images/landing/layout-6d.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/layout-6d2x.jpg 2x"
                            alt="Demo Layout 6"></div><span class="nk-demo-title"><strong>Demo Layout 6</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo7/index.html">
                    <div class="nk-demo-image bg-teal"><img
                            src="https://dashlite.themenio.com/images/landing/layout-7d.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/layout-7d2x.jpg 2x"
                            alt="Demo Layout 7"></div><span class="nk-demo-title"><strong>Demo Layout 7</strong></span>
                </a></div>
        </div>
    </div>
    <div class="nk-demo-panel toggle-slide toggle-slide-right" data-content="demoUC" data-toggle-overlay="true"
        data-toggle-body="true" data-toggle-screen="any">
        <div class="nk-demo-head">
            <h6 class="mb-0">Use Case Concept</h6><a class="nk-demo-close toggle btn btn-icon btn-trigger revarse mr-n2"
                data-target="demoUC" href="#"><em class="icon ni ni-cross"></em></a>
        </div>
        <div class="nk-demo-list" data-simplebar>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo2/ecommerce/index.html">
                    <div class="nk-demo-image bg-dark"><img
                            src="https://dashlite.themenio.com/images/landing/demo-ecommerce.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/demo-ecommerce2x.jpg 2x"
                            alt="Ecommerce"></div><span class="nk-demo-title"><em
                            class="text-primary">Demo2</em><br><strong>E-Commerce Panel</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo3/apps/file-manager.html">
                    <div class="nk-demo-image bg-purple"><img
                            src="https://dashlite.themenio.com/images/landing/demo-file-manager.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/demo-file-manager2x.jpg 2x"
                            alt="File Manager"></div><span class="nk-demo-title"><em
                            class="text-primary">Demo3</em><br><strong>Apps - File Manager</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo4/subscription/index.html">
                    <div class="nk-demo-image bg-primary"><img
                            src="https://dashlite.themenio.com/images/landing/demo-subscription.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/demo-subscription2x.jpg 2x"
                            alt="SAAS / Subscription"></div><span class="nk-demo-title"><em
                            class="text-primary">Demo4</em><br><strong>SAAS / Subscription Panel</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo5/crypto/index.html">
                    <div class="nk-demo-image bg-warning"><img
                            src="https://dashlite.themenio.com/images/landing/demo-buysell.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/demo-buysell2x.jpg 2x"
                            alt="Crypto BuySell / Wallet"></div><span class="nk-demo-title"><em
                            class="text-primary">Demo5</em><br><strong>Crypto BuySell Panel</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo6/invest/index.html">
                    <div class="nk-demo-image bg-indigo"><img
                            src="https://dashlite.themenio.com/images/landing/demo-invest.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/demo-invest2x.jpg 2x"
                            alt="HYIP / Investment"></div><span class="nk-demo-title"><em
                            class="text-primary">Demo6</em><br><strong>HYIP / Investment Panel</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/covid/index.html">
                    <div class="nk-demo-image bg-danger"><img
                            src="https://dashlite.themenio.com/images/landing/demo-covid19.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/demo-covid192x.jpg 2x"
                            alt="Covid Situation"></div><span class="nk-demo-title"><em
                            class="text-primary">Covid</em><br><strong>Coronavirus Situation</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo3/apps/messages.html">
                    <div class="nk-demo-image bg-success"><img
                            src="https://dashlite.themenio.com/images/landing/demo-messages.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/demo-messages2x.jpg 2x" alt="Messages">
                    </div><span class="nk-demo-title"><em class="text-primary">Demo3</em><br><strong>Apps -
                            Messages</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo3/apps/mailbox.html">
                    <div class="nk-demo-image bg-purple"><img
                            src="https://dashlite.themenio.com/images/landing/demo-inbox.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/demo-inbox2x.jpg 2x" alt="Inbox"></div>
                    <span class="nk-demo-title"><em class="text-primary">Demo3</em><br><strong>Apps -
                            Mailbox</strong></span>
                </a></div>
            <div class="nk-demo-item"><a href="https://dashlite.themenio.com/demo3/apps/chats.html">
                    <div class="nk-demo-image bg-purple"><img
                            src="https://dashlite.themenio.com/images/landing/demo-chats.jpg"
                            srcset="https://dashlite.themenio.com/images/landing/demo-chats2x.jpg 2x"
                            alt="Chats / Messenger"></div><span class="nk-demo-title"><em
                            class="text-primary">Demo3</em><br><strong>Apps - Chats</strong></span>
                </a></div>
        </div>
    </div>
    <div class="nk-demo-panel toggle-slide toggle-slide-right" data-content="settingPanel" data-toggle-overlay="true"
        data-toggle-body="true" data-toggle-screen="any">
        <div class="nk-demo-head">
            <h6 class="mb-0">Preview Settings</h6><a class="nk-demo-close toggle btn btn-icon btn-trigger revarse mr-n2"
                data-target="settingPanel" href="#"><em class="icon ni ni-cross"></em></a>
        </div>
        <div class="nk-opt-panel" data-simplebar>
            <div class="nk-opt-set">
                <div class="nk-opt-set-title">Direction Change</div>
                <div class="nk-opt-list col-2x">
                    <div class="nk-opt-item only-text active" data-key="dir" data-update="ltr"><span
                            class="nk-opt-item-bg"><span class="nk-opt-item-name">LTR Mode</span></span></div>
                    <div class="nk-opt-item only-text" data-key="dir" data-update="rtl"><span
                            class="nk-opt-item-bg"><span class="nk-opt-item-name">RTL Mode</span></span></div>
                </div>
            </div>
            <div class="nk-opt-set">
                <div class="nk-opt-set-title">Main UI Style</div>
                <div class="nk-opt-list col-2x">
                    <div class="nk-opt-item only-text active" data-key="style" data-update="ui-default"><span
                            class="nk-opt-item-bg"><span class="nk-opt-item-name">Default</span></span></div>
                    <div class="nk-opt-item only-text" data-key="style" data-update="ui-softy"><span
                            class="nk-opt-item-bg"><span class="nk-opt-item-name">Softy</span></span></div>
                </div>
            </div>
            <div class="nk-opt-set nk-opt-set-header">
                <div class="nk-opt-set-title">Header Style</div>
                <div class="nk-opt-list col-4x">
                    <div class="nk-opt-item active" data-key="header" data-update="is-light"><span
                            class="nk-opt-item-bg is-light"><span class="bg-lighter"></span></span><span
                            class="nk-opt-item-name">White</span></div>
                    <div class="nk-opt-item" data-key="header" data-update="is-default"><span
                            class="nk-opt-item-bg is-light"><span class="bg-light"></span></span><span
                            class="nk-opt-item-name">Light</span></div>
                    <div class="nk-opt-item" data-key="header" data-update="is-dark"><span class="nk-opt-item-bg"><span
                                class="bg-dark"></span></span><span class="nk-opt-item-name">Dark</span></div>
                    <div class="nk-opt-item" data-key="header" data-update="is-theme"><span class="nk-opt-item-bg"><span
                                class="bg-theme"></span></span><span class="nk-opt-item-name">Theme</span></div>
                </div>
                <div class="nk-opt-set-title">Header Option</div>
                <div class="nk-opt-list col-2x">
                    <div class="nk-opt-item only-text active" data-key="header_opt" data-update="is-regular"><span
                            class="nk-opt-item-bg"><span class="nk-opt-item-name">Regular</span></span></div>
                    <div class="nk-opt-item only-text" data-key="header_opt" data-update="nk-header-fixed"><span
                            class="nk-opt-item-bg"><span class="nk-opt-item-name">Fixed</span></span></div>
                </div>
            </div>
            <div class="nk-opt-set nk-opt-set-skin">
                <div class="nk-opt-set-title">Primary Skin</div>
                <div class="nk-opt-list">
                    <div class="nk-opt-item active" data-key="skin" data-update="default"><span
                            class="nk-opt-item-bg"><span class="skin-default"></span></span><span
                            class="nk-opt-item-name">Default</span></div>
                    <div class="nk-opt-item" data-key="skin" data-update="blue"><span class="nk-opt-item-bg"><span
                                class="skin-blue"></span></span><span class="nk-opt-item-name">Blue</span></div>
                    <div class="nk-opt-item" data-key="skin" data-update="egyptian"><span class="nk-opt-item-bg"><span
                                class="skin-egyptian"></span></span><span class="nk-opt-item-name">Egyptian</span></div>
                    <div class="nk-opt-item" data-key="skin" data-update="purple"><span class="nk-opt-item-bg"><span
                                class="skin-purple"></span></span><span class="nk-opt-item-name">Purple</span></div>
                    <div class="nk-opt-item" data-key="skin" data-update="green"><span class="nk-opt-item-bg"><span
                                class="skin-green"></span></span><span class="nk-opt-item-name">Green</span></div>
                    <div class="nk-opt-item" data-key="skin" data-update="red"><span class="nk-opt-item-bg"><span
                                class="skin-red"></span></span><span class="nk-opt-item-name">Red</span></div>
                </div>
            </div>
            <div class="nk-opt-set">
                <div class="nk-opt-set-title">Skin Mode</div>
                <div class="nk-opt-list col-2x">
                    <div class="nk-opt-item active" data-key="mode" data-update="light-mode"><span
                            class="nk-opt-item-bg is-light"><span class="theme-light"></span></span><span
                            class="nk-opt-item-name">Light Skin</span></div>
                    <div class="nk-opt-item" data-key="mode" data-update="dark-mode"><span class="nk-opt-item-bg"><span
                                class="theme-dark"></span></span><span class="nk-opt-item-name">Dark Skin</span></div>
                </div>
            </div>
            <div class="nk-opt-reset"><a href="#" class="reset-opt-setting">Reset Setting</a></div>
        </div>
    </div>
    <script src="/demo4/assets/js/bundle.js?ver=2.2.0"></script>
    <script src="/demo4/assets/js/scripts.js?ver=2.2.0"></script>
    <script src="/demo4/assets/js/demo-settings.js?ver=2.2.0"></script>
</body>

</html>